curl --location 'https://kqq2tovrnd.execute-api.us-east-1.amazonaws.com/dev/predict' \
--header 'Content-Type: application/json' \
--data '{
    "order_purchase_timestamp": "2017-10-02 10:56:33",
    "order_approved_at": "2017-10-02 11:07:15",
    "order_delivered_carrier_date": "2017-10-04 19:55:00",
    "order_delivered_customer_date": "2017-10-10 21:25:13",
    "order_estimated_delivery_date": "2017-10-18 00:00:00",
    "shipping_limit_date": "2017-10-04 23:10:13",
    "review_answer_timestamp": "2017-10-21 23:32:43",
    "review_creation_date": "2017-10-21 00:00:00",
    "review_comment_message": "Great product. Very satisfied!",
    "price": 58.9,
    "freight_value": 13.29,
    "product_description_length": 276.0,
    "product_weight_g": 300.0,
    "product_length_cm": 18.0,
    "product_height_cm": 7.0,
    "product_width_cm": 10.0,
    "seller_zip_code_prefix": 10310,
    "customer_zip_code_prefix": 14409,
    "customer_city": "sao paulo",
    "customer_order_frequency": 2,
    "customer_avg_spend": 50.0,
    "repeat_purchase_flag": 1,
    "payment_value": 58.9,
    "product_category_name": "bed_bath_table",
    "payment_type": "credit_card",
    "seller_city": "sao paulo",
    "seller_state": "SP",
    "customer_state": "SP",
    "payment_installments": 4,
    "order_status": "delivered"
  }'